<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout android:id="@+id/setup_ll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
   
    <EditText android:id="@+id/serverip_et" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/server_ip"
        android:text="@string/default_ip"/>
    <EditText android:id="@+id/port_et"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/server_port"
        android:text="@string/default_port"/>
    <Button android:id="@+id/connect_bt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/connect"/>
</LinearLayout>

<RelativeLayout android:id="@+id/touchpad_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:visibility="gone">
    <RelativeLayout android:id="@+id/mouse_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <ImageView android:id="@+id/mouse_middle_btn"
            android:layout_width="50dip"
            android:layout_height="150dip"
            android:layout_centerHorizontal="true"  
            android:src="@drawable/mouse_middle"          
            android:scaleType="fitXY"/>
        <ImageView android:id="@+id/mouse_left"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/mouse_left"
            android:layout_toLeftOf="@id/mouse_middle_btn"
            android:layout_alignBottom="@id/mouse_middle_btn"/>
        <ImageView android:id="@+id/mouse_right"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/mouse_right"
            android:layout_toRightOf="@id/mouse_middle_btn"
            android:layout_alignBottom="@id/mouse_middle_btn"/>
        
    </RelativeLayout>
    <FrameLayout android:id="@+id/touch_panel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/mouse_layout" 
        android:background="#ddd"
        android:layout_margin="10dip"/>
        
</RelativeLayout>

</FrameLayout>