<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout android:id="@+id/touchpad_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff">
    <RelativeLayout android:id="@+id/mouse_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <ImageView android:id="@+id/mouse_middle_btn"
            android:layout_width="50dip"
            android:layout_height="150dip"
            android:layout_centerHorizontal="true"  
            android:src="@drawable/mouse_middle"          
            android:scaleType="fitXY"/>
        <ImageView android:id="@+id/mouse_left"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/mouse_left"
            android:layout_toLeftOf="@id/mouse_middle_btn"
            android:layout_alignBottom="@id/mouse_middle_btn"/>
        <ImageView android:id="@+id/mouse_right"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/mouse_right"
            android:layout_toRightOf="@id/mouse_middle_btn"
            android:layout_alignBottom="@id/mouse_middle_btn"/>
        
    </RelativeLayout>
    <FrameLayout android:id="@+id/touch_panel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/mouse_layout" 
        android:background="#ddd"
        android:layout_margin="10dip"/>
    <Button android:id="@+id/server_list_button"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>

<FrameLayout android:id="@+id/connecting_fl"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#8000">
    <ProgressBar android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>

</FrameLayout>